{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM"],
    "types": [],
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "rootDir": ".",
    "outDir": "../.cache/recovery"
  },
  "include": ["*.ts"]
}
