{
  "name": "puddle",
  "version": "0.0.0",
  "description": "A CREATE2-to-RAILGUN deposit proof of concept.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blmalone/puddle.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "rename": "node scripts/rename.ts",
    "dev": "npm run build:ui && npm run recovery:build && node scripts/dev.ts",
    "dev:app": "npm run build:ui && node scripts/local-app.ts",
    "docs:dev": "npm --prefix docs run dev",
    "docs:build": "npm --prefix docs run build",
    "docs:typecheck": "tsc --noEmit -p docs/tsconfig.json",
    "build:ui": "tsc -p app/tsconfig.json && node scripts/build-version.ts",
    "test:ui": "npm run build:ui && node --test test/local-app.test.ts",
    "recovery:build": "tsc -p app/tsconfig.json && tsc -p recovery/tsconfig.json && node scripts/build-recovery.ts",
    "recovery:dev": "npm run recovery:build && node scripts/serve-recovery.ts",
    "test:recovery": "npm run recovery:build && node --test test/recovery.test.ts",
    "setup": "node scripts/setup.ts",
    "test": "node --test --test-concurrency=1 test/deposit.test.ts",
    "test:fork": "node --test test/fork.test.ts",
    "demo": "node scripts/demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24.12.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.8.3",
    "@openzeppelin/contracts-upgradeable": "4.8.3",
    "@railgun-community/engine": "9.8.0",
    "circomlibjs": "0.1.7",
    "ethers": "6.14.3",
    "solc": "0.8.17"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "typescript": "7.0.2"
  }
}
