{
  "name": "jumpr",
  "version": "0.0.0",
  "description": "A CREATE2-to-RAILGUN deposit proof of concept.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blmalone/jumpr.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.ts",
    "test": "node --test --test-concurrency=1 test/deposit.test.ts",
    "test:fork": "node --test test/fork.test.ts",
    "demo": "node scripts/demo.ts",
    "demo:fork": "node scripts/fork-demo.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24.12.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.8.3",
    "@openzeppelin/contracts-upgradeable": "4.8.3",
    "@railgun-community/engine": "9.8.0",
    "circomlibjs": "0.1.7",
    "ethers": "6.14.3",
    "solc": "0.8.17"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "typescript": "7.0.2"
  }
}
